# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "API Support"
        url: "https://news-public-api.onrender.com/"
      }
      description: "This API provides access to the latest news articles, allowing users to fetch and retrieve news data programmatically. It is built using Python REST Framework and is available for public use."
      servers: [
        {
          description: "Production server"
          url: "https://news-public-api.onrender.com"
        }
      ]
      title: "News Public API"
      version: "1.0.0"
    }
  }
}

